<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>Hello friends, it is me.</h1>
    <p>
      I love using technology to create, which is what made me dive into
      programming. I enjoy making video games too so let me know if you want to
      work on something together. This project isn't really hosted anywhere. It
      only exists so that I can mess with Node JS.
    </p>
  </body>
</html>
